
slash - (on armor - 1x, light armor - 1x heavy armor - 0.9, block - 0.5)

sword class:
1 action:
Slash - 1x slash damage
2 action:
prick - 0.75 chance 1.2 damage thrust damage
3 action:
heavy swing - 2.8x slash damage (2 turns) breaks blocks


thrust - (on armor - 1.7x, light armor - 1, heavy armor - 0.6, block - 0.3)


dagger class:
1 action:
Prick - 1x thrust damage
2 action:
throw - 0.75 chance 0.9 damage thrust damage (1.75)
3 action:
fast swing - 0.75 chance 1.2 slash damage (0.8)


strike - (on armor - 0.8x, light armor - 1.3, heavy armor - 1.2, block - 0.7)


hummer class:
1 action:
hit - 1x strike damage
2 action:
rage hit - 0.75 chance 1.6 damage strike damage
3 action:
heavy rage  - 0.75 chance 1.2 slash damage (2 turns)

